# Projects

ApacheStormBasic2/: pom.xml
ApacheStormBasic2/src/main/java/com/rsi/kafka/: ApacheStormBasicApplication.java
ApacheStormBasic2/src/main/java/com/rsi/kafka/bolt/: MapperBolt.java  ReviewTuples.java
ApacheStormBasic2/src/main/java/com/rsi/kafka/spout/: MapperMessage.java  Mapping.java  SampleTimerSpout.java
ApacheStormBasic2/src/main/resources/: review-storm.yaml
ApacheStormBasic2/src/test/java/com/rsi/kafka/: ReviewTopology.java
ApacheStormBasic2/src/test/resources/: application.properties
Basics/src/abstractclasses/: AbstractClassDemo1.java  ClassEat.java
Basics/src/com/demo/arrays/: ProgramToFindSmallestLargest.java
Basics/src/com/demo/collection/: DemoOfMaps1.java  DemoOfMaps2.java  DemoOfMaps3.java
Basics/src/com/demo/java8/: Example1.java  Interf2.java  Java8Demo1.java  Java8Demo2.java  Java8Demo4.java  Java8Demo5.java  Java8Demo7.java  Java8Demo9.java  Person.java
Basics/src/com/demo/logicalPrograms/: ArrayListDemo.java  CountNoOfWordsInString.java  FindDuplicateInArray.java  FindDuplicateInArrayUsingHashMap.java  Hash_Map_Demo.java  InsertElementAtGivenIndex.java
Basics/src/com/demo/multithreading/: Demo1.java  Demo2.java  Myclass.java  SynchronizedDemo.java
Basics/src/com/demo/string/: ReverseStringUsingRecursion.java
Basics/src/stack/: ReverseStringUsingStack.java  StackDemo.java
ExportDataToExcelUsingPoiOnBrowser/: pom.xml
ExportDataToExcelUsingPoiOnBrowser/src/main/java/com/rsi/excel/apachepoi/controller/: UserControllerForExportFile.java
ExportDataToExcelUsingPoiOnBrowser/src/main/java/com/rsi/excel/apachepoi/model/: User.java
ExportDataToExcelUsingPoiOnBrowser/src/main/java/com/rsi/excel/apachepoi/repository/: UserRepository.java
ExportDataToExcelUsingPoiOnBrowser/src/main/java/com/rsi/excel/apachepoi/util/: ExcelExporter.java
ExportDataToExcelUsingPoiOnBrowser/src/main/resources/: application.properties
ExportDataToExcelUsingPoiOnBrowser/src/main/resources/templates/: error.jsp
ExportDataToExcelUsingPoiToSpecifiedLocation/: pom.xml
ExportDataToExcelUsingPoiToSpecifiedLocation/src/main/resources/templates/: File Saved Successfully.jsp  error.jsp  register.jsp
LoginRegistrationApiUsingSpringBoot/: dependency-reduced-pom.xml  pom.xml
LoginRegistrationApiUsingSpringBoot/WebContent/: home.jsp
LoginRegistrationApiUsingSpringBoot/src/main/java/com/levent/consultantapi/controller/: LoginController.java  LoginViewController.java
LoginRegistrationApiUsingSpringBoot/src/main/java/com/levent/consultantapi/dto/: UserRequestDto.java
LoginRegistrationApiUsingSpringBoot/src/main/java/com/levent/consultantapi/dto/converter/: UserDtoConvertor.java  UserDtoConvertorImpl.java
LoginRegistrationApiUsingSpringBoot/src/main/java/com/levent/consultantapi/encoder/: Encoder.java
LoginRegistrationApiUsingSpringBoot/src/main/java/com/levent/consultantapi/exception/: BaseException.java  CustomException.java  ExceptionThrower.java
LoginRegistrationApiUsingSpringBoot/src/main/java/com/levent/consultantapi/exceptioncontroller/: ErrorhandlingController.java
LoginRegistrationApiUsingSpringBoot/src/main/java/com/levent/consultantapi/model/: User.java
LoginRegistrationApiUsingSpringBoot/src/main/java/com/levent/consultantapi/repository/: UserRepository.java
LoginRegistrationApiUsingSpringBoot/src/main/java/com/levent/consultantapi/response/: ErrorResponse.java
LoginRegistrationApiUsingSpringBoot/src/main/java/com/levent/consultantapi/security/config/: AppInitializer.java  AuthenticationEntryPoint.java  SecurityConfig.java  SpringSecurityInitializer.java
LoginRegistrationApiUsingSpringBoot/src/main/java/com/levent/consultantapi/service/: UserService.java  UserServiceImpl.java
LoginRegistrationApiUsingSpringBoot/src/main/java/com/levent/consultantapi/util/: SimpleEmail.java
LoginRegistrationApiUsingSpringBoot/src/main/resources/: application.properties  learning
LoginRegistrationApiUsingSpringBoot/src/main/resources/templates/: register.jsp  success.jsp  updateUser.jsp  userList.jsp  welcome.jsp
LoginRegistrationApiUsingSpringBoot/src/test/java/com/levent/consultantapi/: AppTest.java
ProducerConsumer2/: pom.xml
ProducerConsumer2/src/main/java/com/rsi/kafka/: ProducerConsumerApplication.java
ProducerConsumer2/src/main/java/com/rsi/kafka/config/: CommonConfig.java  SwaggerConfig.java
ProducerConsumer2/src/main/java/com/rsi/kafka/consumer/: Consumer.java  ReceiverConfig.java
ProducerConsumer2/src/main/java/com/rsi/kafka/controller/: KafkaController.java
ProducerConsumer2/src/main/java/com/rsi/kafka/dto/: UserDto.java  UserDtoConverter.java  UserDtoConverterImpl.java
ProducerConsumer2/src/main/java/com/rsi/kafka/dtovalidation/: DtoValidation.java
ProducerConsumer2/src/main/java/com/rsi/kafka/exception/: CustomException.java
ProducerConsumer2/src/main/java/com/rsi/kafka/exceptioncontroller/: ErrorhandlingController.java
ProducerConsumer2/src/main/java/com/rsi/kafka/model/: User.java
ProducerConsumer2/src/main/java/com/rsi/kafka/producer/: Producer.java  SenderConfig.java
ProducerConsumer2/src/main/java/com/rsi/kafka/repository/: UserRepository.java
ProducerConsumer2/src/main/java/com/rsi/kafka/response/: ErrorResponse.java  SuccessResponse.java
ProducerConsumer2/src/main/java/com/rsi/kafka/service/: UserService.java  UserServiceImpl.java
ProducerConsumer2/src/main/resources/: application.properties
ProducerConsumer2/src/test/java/com/rsi/kafka/consumer/: ConsumerTest.java
ProducerConsumer2/src/test/java/com/rsi/kafka/controller/: KafkaControllerTest.java
ProducerConsumer2/src/test/java/com/rsi/kafka/producer/: ProducerTest.java
ProducerConsumer2/src/test/resources/: application.properties
ProducerSubscriber/: pom.xml
ProducerSubscriber/src/main/resources/: application.properties
RestUiWebClient1/: dependency-reduced-pom.xml  pom.xml
RestUiWebClient2/: dependency-reduced-pom.xml  pom.xml
RestUiWebClient2/src/main/resources/: application.properties
(+29 files in other folders)
