server.port=8081

logging.level.spring.framework=INFO
logging.level.org.springframework.web=INFO
logging.level.com.demo.webclient=INFO
logging.level.org.hibernate.SQL=INFO
logging.file=logs/application.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.jsp